% Программа просмотра печатных символов
p = 0.1; % доля зашумленных пикселей
N = 280; % число пикселей изображения образа
Y  = 1*reshape(imread('b1.tif'),[N 1]); % считывание исходного образа
YS = Salt_Pepper(Y,p);                   % зашумление "соль и перец"
figure(1)
imshow(reshape(Y, [20,14]));            % просмотр эталонного образа
figure(2)
imshow(reshape(YS,[20,14]));            % просмотр зашумленного образа