% Программа симуляции нейронной сети
M = 10;   % число тестируемых образов
p = 0.1; % доля зашумленных пикселей
N = 280;  % число пикселей изображения образа
Y=reshape(imread('b1.tif'),[N 1]); % считывание исходного образа
for i1 = 1:M
    Y=1*Y;Y1=Salt_Pepper(Y,p);      % зашумление "соль и перец"
    imshow(reshape(Y1,[20,14]));   % просмотр зашумленного образа
    round(sim(net,Y1))             % симуляция сети
    pause
end    